@import 'lib/materialize/sass/materialize'

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.justify
  text-align: justify

.footer-copyright
  margin-top: 40px

$game-list-height: 230px


.game-list__item
  .col
    min-height: $game-list-height


.game-list__item__image
  min-height: $game-list-height


.game-list__item__text
  text-align: justify
  padding-left: 20px

  & > :first-child
    margin-top: 0px

.game-list__item__more
  text-align: right


.sheep-container
  position: relative

  & > *
    position: relative
    z-index: 2

  .sheep
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    padding-top: 32px
    padding-right: 60px
    text-align: right


.section
  padding: 40px 0px

  &.no-padding
    padding: 0px;

.page-footer
  margin-top: 40px


h1, h1 a
  @extend .purple-text

h2, h2 a
  @extend .grey-text, .text-darken-3

h3, h3 a
  @extend .grey-text, .text-darken-4
